#httpMessage 로그를 보기 위한 설정
logging.level.org.apache.coyote.http11=debug

#multipart와 관련된 처리를 하지 않고, 기존의 request 객체에서처럼 HttpServletRequest의 RequestFacade로 받음
#multipart처리하면 HttpServletRequest 객체는 standartMultipartHttpServletREquest 객체를 사용함
spring.servlet.multipart.enabled=true

file.dir=C:/Users/INSUNG/Documents/dev/spring/