spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_practice
useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(jt6047adDhlFoR6J24ww5dm/9EcBwOHl)

#password ???
jasypt.encryptor.bean=jasyptStringEncryptor

#Mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA ??? ??
spring.jpa.show-sql=true

#ddl??
spring.jpa.hibernate.ddl-auto=none

# Hibernate ?? ? ??? SQL?? ??? ??? ??
spring.jpa.properties.hibernate.format_sql=true
