#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#Setting for Non-JSESSIONID on URL
server.servlet.session.tracking-modes=cookie

#Setting for SESSION TimeOut
#getMaxInactiveInterval()로 세션에 설정된 timeout 확인 + setMaxInactiveInterval()로 특정 세션의 timeout 설정 가능
#LastAccessedTime 이후로 Timeout 시간이 지나면 WAS가 내부의 해당 세션을 제거
server.servlet.session.timeout=1800